<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Palindrome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="top">
        <h1>Palindrome</h1>
    </div>
    <div class="container">
        <form class="form-signin">
          <input id="input" class="form-control text-center" placeholder="ENTREZ UN MOT" required>
        </form>
    <div id="resultat" class="text-center"></div>
    <div class="corps">
        <button class="btn btn-primary" onclick="jolie()">START</button>
    </div>
    </div> <!-- /container -->
    
    <!-- <div id="enonce">
        <p>Enoncé: dire si le mot est un Palindrome :</p>
        <p>Etude :</p>
        <p>- Un palindrome est un mot qui peut être lu dans les deux sens, sans perdre le sens.</p>
        <p>- Ont doit dire si oui ou non ce mot est un palindrome.</p>
        <p>- Quand on écrit ont ne sait pas à l'avance quel mot a tester</p>
        <p>- Ont doit vérifier si le premier caractère du mot est égal au dernier caractère du mot</p>
        <p>- Si jamais les caractères ne sont pas égaux, ce n'est pas un palindrome.</p>
        <p>- Si jamais les caractères sont les mêmes c'est peut-être que c'est un palindrome.</p>
        <p>- Ont réitère la vérification des caractères avec le deuxième et l'avant dernier, si c'est peut-être un palindrome.</p>
        <p>- Ont réitère la vérification en réduisant l'écart des carctères</p>
        <p>- Si il n'y a plus de caractères à tester c'est un palindrome</p>
        <p>Les boucles</p>
        <p>Les conditions</p>
        <p>Les variables</p>
        <p>Les commentaires</p>
        <p>Les fonctions</p>
    </div> -->
    <footer>
        <div class="footer"></div>
    </footer>
</body>
</html>